<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitizenFileManagement.Core.Domain\CitizenFileManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CitizenFileManagement.Infrastructure.External\CitizenFileManagement.Infrastructure.External.csproj" />
  </ItemGroup>

</Project>
