# CitizensFileManagementApi

./: .gitignore  CitizenFileManagement.sln  README.md  docker-compose.debug.yml  docker-compose.yml
CitizenFileManagement.API/: CitizenFileManagement.API.csproj  CitizenFileManagement.API.http  Dockerfile  Program.cs  appsettings.json
CitizenFileManagement.API/Controllers/: DocumentController.cs  FilePackController.cs  MinIOController.cs  UserController.cs
CitizenFileManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
CitizenFileManagement.API/Properties/: launchSettings.json
Core/CitizenFileManagement.Core.Application/: CitizenFileManagement.Core.Application.csproj  Class1.cs  ServiceRegistration.cs
Core/CitizenFileManagement.Core.Application/Common/Behaviour/: ValidationBehaviour.cs
Core/CitizenFileManagement.Core.Application/Common/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/CitizenFileManagement.Core.Application/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/Document/Create/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/Document/Delete/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/Document/Update/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/Document/ViewModels/: CreateDocumentDTO.cs  DocumentDTO.cs  UpdateDocumentDTO.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/AddDocument/: AddDocumentFilePackCommand.cs  AddDocumentFilePackCommandHandler.cs  AddDocumentFilePackCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/Create/: CreateFilePackCommand.cs  CreateFilePackCommandHandler.cs  CreateFilePackCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/Delete/: DeleteFilePackCommand.cs  DeleteFilePackCommandHandler.cs  DeleteFilePackCommandValidator.cs  UpdateFilePackCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/RemoveDocument/: RemoveDocumentFilePackCommand.cs  RemoveDocumentFilePackCommandHandler.cs  RemoveDocumentFilePackCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/Update/: UpdateFilePackCommand.cs  UpdateFilePackCommandHandler.cs  UpdateFilePackCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/FilePack/ViewModels/: CreateFilePackViewModel.cs  FilePackViewModel.cs  UpdateFilePackViewModel.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/User/Login/: CreateAuthorizationTokenCommand.cs  CreateAuthorizationTokenCommandHandler.cs  CreateAuthorizationTokenCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/User/Password/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ValidateOTPCommand.cs  ValidateOTPCommandHandler.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/User/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Core/CitizenFileManagement.Core.Application/Features/Commands/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Core/CitizenFileManagement.Core.Application/Features/Queries/Document/: GetAllDocumentQuery.cs  GetAllDocumentQueryHandler.cs
Core/CitizenFileManagement.Core.Application/Features/Queries/Models/: FilterModel.cs  PaginationModel.cs  ReturnDocumentModel.cs  ReturnItemModel.cs
Core/CitizenFileManagement.Core.Application/Interfaces/: IClaimManager.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEmailService.cs  IFilePackDocumentRepository.cs  IFilePackRepository.cs  IRepository.cs  IUserFileRepository.cs  IUserManager.cs  IUserRepository.cs
Core/CitizenFileManagement.Core.Domain/: Class1.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/: CitizenFileManagement.Infrastructure.Persistence.csproj  CitizenFileManagement.Infrastructure.Persistence.sln  Class1.cs  ServiceRegistration.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/Concrete/: ClaimManager.cs  EmailService.cs  UserManager.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/DataAccess/: CitizenFileDB.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/DataAccess/Configurations/: CustomerConfiguration.cs  DocumentConfiguration.cs  FilePackConfiguration.cs  FilePackDocumentConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/Migrations/: 20240919064653_InitialCreate.Designer.cs  20240919064653_InitialCreate.cs  20240923110736_AddEmployees.Designer.cs  20240923110736_AddEmployees.cs  20240923122215_AddFilePack.Designer.cs  20240923122215_AddFilePack.cs  CitizenFileDBModelSnapshot.cs
Infrastructure/CitizenFileManagement.Infrastructure.Persistence/Repositories/: CustomerRepository.cs  DocumentRepository.cs  FilePackDocumentRepository.cs  FilePackRepository.cs  Repository.cs  UserFileRepository.cs  UserRepository.cs
(+51 files in other folders)
